.modal-search
    display: flex
    border-radius: 10px
    background: rgba(0, 0, 0, 0.70)
    max-width: 800px
    max-height: 400px
    margin-bottom: 120px

    @media (max-width: 768px)
        max-height: none
        flex-direction: column

.left-section
    width: 50%
    position: relative
    @media (max-width: 768px)
        width: 100%

    .modal-image
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: cover
        @media (max-width: 768px)
            height: 80%

    .modal-image-spaceship
        position: absolute
        left: -138px
        bottom: -138px
        @media (max-width: 768px)
            left: auto
            right: -70px
            bottom: -8px
            width: 100%
        @media (max-width: 430px)
            left: auto
            right: -20px
            bottom: -30px
            width: 80%

.right-section
    width: 50%
    padding: 80px 45px

    @media (max-width: 768px)
        width: 100%
        padding: 0 25px 32px

    h2
        color: #FFF
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-bottom: 16px

        @media (max-width: 768px)
            font-size: 18px
            margin-top: 26px

    .input-text
        margin-bottom: 7px
.error-message
    color: red
    margin: 0 0 10px 
    font-size: 14px 
