.button
    border: none
    padding: 12px 12px
    border-radius: 5px
    cursor: pointer
    transition: background 0.3s, color 0.3s
    width: 100%
    font-size: 16px
    font-weight: 700
    display: flex
    align-items: center
    justify-content: center

    &:hover
        background: #f55e5e

    &.active
        background: #d80000
        color: white

    .icon
        margin-right: 10px

.primary
    background-color: #DE1212
    color: white

    .icon
        color: white

.secondary
    background-color: transparent
    color: #000000
    &:hover
        background: none
