.container
    margin: 0
    padding: 0 80px
    font-family: 'Montserrat', sans-serif
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    position: relative

    @media (max-width: 768px)
        height: auto !important

.header-container
    margin-bottom: 50px
    text-align: center
    .company-logo
        max-width: 100%
        height: auto
        margin-top: 15px

    h1
        color: #FFF
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 2.48px
        text-transform: uppercase
        margin: 45px 0 0 0
        @media (max-width: 768px)
            margin: 10px 0 0 0

    img
        max-width: 100%
        height: auto
