.filter
    display: flex
    justify-content: space-between
    align-items: center
    background-color: transparent
    padding: 10px 10px
    border: none
    @media (max-width: 768px)
        padding: 20px 10px

.filter-item
    display: flex
    align-items: center
    background-color: transparent
    border: none
    color: #FFF
    font-family: 'Lato', sans-serif
    font-size: 16px
    margin-right: 10px

    .icon
        margin-right: 5px

    select
        background-color: transparent
        border: none
        color: #FFF
        font-family: 'Lato', sans-serif
        font-size: 16px
        cursor: pointer

.custom-select
    color: black
    background-color: white

.custom-select option
    color: black
