.input-text
    height: 40px
    background: #fff
    border: none
    border-radius: 5px
    padding: 0 10px
    font-size: 14px
    width: 100%
    box-sizing: border-box
    transition: border-color 0.3s ease, box-shadow 0.3s ease
    &::placeholder
        text-align: center
    &:hover
        border-color: #d80000
        box-shadow: 0 0 5px #d80000
